<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilo para as pseudoclasses */
        a:hover {
            color: red;
            text-decoration: underline;
        }
        
        input:focus {
            background-color: yellow;
            border: 2px solid green;
        }
        
        li:first-child {
            font-weight: bold;
        }
        
        li:nth-child(odd) {
            background-color: #f2f2f2;
        }
        
        li:last-child {
            border-bottom: 1px solid black;
        }
        
        /* Estilo para os pseudoelementos */
        p::first-letter {
            font-size: 2em;
            font-weight: bold;
            color: blue;
        }
        
        p::after {
            content: " (Fim do parágrafo)";
            font-style: italic;
            color: gray;
        }
        
        h1::before {
            content: ">> ";
            color: green;
        }
        
        /* Estilo para o alinhamento com float */
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .item {
            float: left;
            width: 30%;
            margin: 1%;
            background-color: #e6e6e6;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <title>Pseudoclasses</title>
</head>
<body>
    <head>
        <title>Exemplo de uso de pseudoclasses e pseudoelementos</title>

    </head>
    <body>
        <h1>Título da Página</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac sodales nunc, in varius dolor. Nullam rhoncus quam et elit suscipit, ut mollis libero faucibus. Vestibulum ut enim vel ex accumsan pharetra eget eu tellus.</p>
        
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
        
        <p>Donec pretium eu lorem sed tincidunt. Suspendisse et aliquam quam. Fusce sodales sapien at purus dictum egestas. Nullam consectetur velit et mauris aliquam, eu congue nisl consectetur.</p>
        
        <div class="container clearfix">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
        </div>
    </body>
</body>
</html>