<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <!-- CSS incorporado -->
        <style>

            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            
            p {
                background-color: rgb(169, 2345, 255) ;
                font-weight: 900;
                line-height: 200%;
                
                
            }

            span{
                background-color: #2bbd91 ;
                font-style: italic;
                text-shadow: 5px 4px 5px #5e1d1d ;
                
            }

        </style>

        <title>Aula 02 CSS</title>
    </head>
    <body>
        <!-- Cores em decimal -->
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
            aliquid iusto dolorum eligendi optio maiores facilis tenetur
            deleniti, blanditiis culpa obcaecati magni velit nesciunt suscipit
            fuga. Eveniet, numquam id. Fuga.
        </p>

        <!-- Corem em hexadecimal -->
        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
            voluptatum ex autem ullam cupiditate in provident, pariatur quod
            molestiae quasi porro ab voluptatibus obcaecati! Ratione labore
            veniam optio? Nobis, atque.
        </p>
    </span>
</html>
